# == DATA SOURCE ==
spring.datasource.url=jdbc:mysql://localhost:3306/zoopistoia_user?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=porpenzo93
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# == JPA / HIBERNATE ==
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jackson.mapper.default-view-inclusion=true